Repository: RuiGN/auroraelo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Administrador da clínica
es: Administrador de la clínica

source: Equipe administrativa
es: Personal administrativo

source: Papel não reconhecido
es: Rol no reconocido

source: E-mail
es: Correo electrónico

source: seu@email.com
es: tu@correo.com

source: Senha
es: Contraseña

source: Digite sua senha
es: Introduce tu contraseña

source: Informe o e-mail cadastrado
es: Introduce tu correo registrado

source: Nova senha
es: Nueva contraseña

source: Crie uma senha forte
es: Crea una contraseña fuerte

source: Confirme a nova senha
es: Confirme la nueva contraseña

source: Repita a nova senha
es: Repite la nueva contraseña

source: As senhas informadas não coincidem.
es: Las contraseñas no coinciden.

source: Senha atual
es: Contraseña actual

source: E-mail da pessoa convidada
es: Correo electrónico de la persona invitada

source: Papel inicial
es: Rol inicial

source: Validade em horas
es: Validez en horas

source: Nome
es: Nombre

source: Sobrenome
es: Apellido

source: Confirme a senha
es: Confirme la contraseña

source: Unsupported language.
es: Idioma no disponible.

source: Não foi possível entrar com os dados informados.
es: No pudimos iniciar sesión con los datos proporcionados.

source: Se existir uma conta ativa para este e-mail, você receberá as instruções.
es: Si existe una cuenta activa para este correo electrónico, recibirá las instrucciones.

source: Recuperação de acesso
es: Recuperación de acceso

source: Recebemos uma solicitação para redefinir sua senha no aplicativo Aurora Elo Pós-alta. Abra o link no celular em que o aplicativo está instalado: %(app_link)s Se o link não abrir, copie o código abaixo no aplicativo: %(code)s Se você não fez esta solicitação, ignore esta mensagem.
es: Recibimos una solicitud para restablecer su contraseña en la aplicación Aurora Elo Posalta. Abra el enlace en el celular donde está instalada la aplicación: %(app_link)s Si el enlace no se abre, copie el código de abajo en la aplicación: %(code)s Si usted no hizo esta solicitud, ignore este mensaje.

source: Recebemos uma solicitação para redefinir sua senha. Acesse o link a seguir: %(reset_url)s Se você não fez esta solicitação, ignore esta mensagem.
es: Recibimos una solicitud para restablecer su contraseña. Acceda al siguiente enlace: %(reset_url)s Si no realizó esta solicitud, ignore este mensaje.

source: Seu acesso ao aplicativo Aurora Elo Pós-alta
es: Su acceso a la aplicación Aurora Elo Posalta

source: Sua clínica convidou você para o aplicativo Aurora Elo Pós-alta. Abra o link no celular em que o aplicativo está instalado: %(app_link)s Se o link não abrir, copie o código abaixo no aplicativo: %(code)s O convite vale por 7 dias e só pode ser usado uma vez.
es: Su clínica lo invitó a la aplicación Aurora Elo Posalta. Abra el enlace en el celular donde está instalada la aplicación: %(app_link)s Si el enlace no se abre, copie el código de abajo en la aplicación: %(code)s La invitación vale por 7 días y solo puede usarse una vez.

source: Seu código de acesso — Aurora Elo Pós-alta
es: Su código de acceso — Aurora Elo Posalta

source: Sua clínica gerou um código de acesso para o aplicativo Aurora Elo Pós-alta. Código de 6 dígitos: %(pin)s Abra o aplicativo, informe seu nome e depois este código. O código expira em 15 minutos e só pode ser usado uma vez. Se você não esperava este código, entre em contato com sua clínica.
es: Su clínica ha generado un código de acceso para la aplicación Aurora Elo Posalta. Código de 6 dígitos: %(pin)s Abra la aplicación, ingrese su nombre y luego este código. El código vence en 15 minutos y solo puede usarse una vez. Si no esperaba este código, póngase en contacto con su clínica.

source: Convite para acessar a clínica
es: Invitación para acceder a la clínica

source: Você recebeu um convite para acessar a clínica. Acesse: %(accept_url)s O convite é individual, temporário e pode ser usado uma única vez.
es: Recibió una invitación para acceder a la clínica. Acceda a: %(accept_url)s La invitación es individual, temporal y puede utilizarse una sola vez.

source: Usuários e equipe
es: Usuarios y equipo

source: Vínculo reativado.
es: Vínculo reactivado.

source: Vínculo suspenso.
es: Vínculo suspendido.

source: Convite indisponível para revogação.
es: Invitación no disponible para revocación.

source: Convite revogado.
es: Invitación revocada.

source: Convite indisponível para reenvio.
es: Invitación no disponible para reenvío.

source: Convite reenviado.
es: Invitación reenviada.

source: Entrar na plataforma
es: Iniciar sesión en la plataforma

source: Acesso da equipe da clínica. Pacientes usam o aplicativo Aurora Elo Pós-alta.
es: Acceso del equipo de la clínica. Los pacientes usan solo la aplicación Aurora Elo Posalta.

source: Entrar
es: Iniciar sesión

source: Esqueci minha senha
es: Olvidé mi contraseña

source: Acesso restrito à administração da plataforma.
es: Acceso restringido a la administración de la plataforma.

source: Acessar painel
es: Acceder al panel

source: Convite enviado
es: Invitación enviada

source: O convite foi enviado para o endereço informado.
es: La invitación se envió a la dirección indicada.

source: Enviar outro convite
es: Enviar otra invitación

source: Convidar pessoa
es: Invitar a una persona

source: Defina o acesso inicial e a validade do convite.
es: Defina el acceso inicial y la validez de la invitación.

source: Enviar convite
es: Enviar invitación

source: Aplicativo do paciente
es: Aplicación del paciente

source: Este acesso é pelo aplicativo
es: Este acceso es por la aplicación

source: Pacientes usam apenas o aplicativo Aurora Elo Pós-alta. Abra o aplicativo no celular e informe o código recebido por e-mail.
es: Los pacientes usan solo la aplicación Aurora Elo Posalta. Abra la aplicación en el celular e introduzca el código recibido por correo electrónico.

source: Entrar (equipe da clínica)
es: Entrar (equipo de la clínica)

source: Convite inválido ou expirado.
es: Invitación no válida o caducada.

source: Aceitar convite
es: Aceptar invitación

source: Confirme seus dados para criar o acesso à clínica.
es: Confirme sus datos para crear el acceso a la clínica.

source: Solicitação recebida
es: Solicitud recibida

source: Verifique seu e-mail
es: Revise su correo electrónico

source: Voltar para entrar
es: Volver a iniciar sesión

source: Recuperar acesso
es: Recuperar acceso

source: Informe seu e-mail para receber instruções de recuperação.
es: Introduzca su correo electrónico para recibir instrucciones de recuperación.

source: Enviar instruções
es: Enviar instrucciones

source: Link inválido
es: Enlace no válido

source: Link inválido ou expirado.
es: Enlace no válido o caducado.

source: Solicite novas instruções para recuperar seu acesso.
es: Solicite nuevas instrucciones para recuperar su acceso.

source: Solicitar novo link
es: Solicitar un nuevo enlace

source: Definir nova senha
es: Definir una nueva contraseña

source: Escolha uma nova senha para proteger sua conta.
es: Elija una nueva contraseña para proteger su cuenta.

source: Salvar nova senha
es: Guardar nueva contraseña

source: Senha alterada
es: Contraseña cambiada

source: Senha alterada com segurança
es: Contraseña cambiada de forma segura

source: Entre novamente em todos os seus dispositivos.
es: Vuelva a iniciar sesión en todos sus dispositivos.

source: Muitas tentativas. Tente novamente mais tarde.
es: Demasiados intentos. Inténtelo de nuevo más tarde.

source: Não foi possível confirmar sua senha atual.
es: No pudimos confirmar su contraseña actual.

source: Estes indicadores descrevem autorrelatos e fatos registrados. Eles não constituem diagnóstico, recomendação clínica ou relação de causalidade.
es: Estos indicadores describen autorrelatos y hechos registrados. No constituyen un diagnóstico, una recomendación clínica ni una relación causal.

source: Painel profissional
es: Panel profesional

source: Painel operacional
es: Panel operativo

source: Relatórios
es: Informes

source: Segunda-feira
es: Lunes

source: Terça-feira
es: Martes

source: Quarta-feira
es: Miércoles

source: Quinta-feira
es: Jueves

source: Sexta-feira
es: Viernes

source: Financeiro
es: Finanzas

source: Cobrança
es: Cobros

source: Notificações
es: Notificaciones

source: Razão social
es: Razón social

source: Nome de exibição
es: Nombre para mostrar

source: Documento aplicável
es: Documento aplicable

source: E-mail administrativo
es: Correo electrónico administrativo

source: Telefone administrativo
es: Teléfono administrativo

source: Endereço
es: Dirección

source: Cidade
es: Ciudad

source: Estado ou região
es: Estado o región

source: Fuso horário
es: Zona horaria

source: Português do Brasil
es: Portugués de Brasil

source: English (US)
es: Inglés (EE. UU.)

source: Canais institucionais
es: Canales institucionales

source: Videochamada
es: Videollamada

source: Telefone
es: Teléfono

source: Orientação fora do expediente
es: Indicaciones fuera del horario

source: %(weekday)s: início
es: %(weekday)s: inicio

source: %(weekday)s: fim
es: %(weekday)s: fin

source: Informe início e fim, ou deixe os dois campos vazios.
es: Introduzca la hora de inicio y de fin, o deje ambos campos vacíos.

source: Logotipo (PNG ou JPEG, até 2 MB)
es: Logotipo (PNG o JPEG, hasta 2 MB)

source: Cor primária
es: Color primario

source: Cor secundária
es: Color secundario

source: Módulos ativos
es: Módulos activos

source: Ative os pré-requisitos antes dos módulos dependentes: %(modules)s
es: Active los requisitos previos antes de los módulos dependientes: %(modules)s

source: A validade do vínculo deve ser renovada antes da reativação.
es: La vigencia del vínculo debe renovarse antes de la reactivación.

source: Papel de clínica inválido.
es: Rol de clínica no válido.

source: Selecione um papel profissional válido.
es: Seleccione un rol profesional válido.

source: A data final não pode ser anterior à data inicial.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.

source: Preencha os dados institucionais obrigatórios.
es: Complete los datos institucionales obligatorios.

source: Selecione um fuso horário IANA válido.
es: Seleccione una zona horaria IANA válida.

source: Selecione um idioma suportado.
es: Seleccione un idioma compatible.

source: Selecione canais de atendimento válidos e únicos.
es: Seleccione canales de atención válidos y sin duplicados.

source: Informe os horários de todos os dias da semana.
es: Ingrese los horarios de todos los días de la semana.

source: Informe início e fim para cada intervalo.
es: Ingrese una hora de inicio y de fin para cada intervalo.

source: Use horários no formato HH:MM.
es: Use horas en formato HH:MM.

source: Os intervalos devem ser válidos e não sobrepostos.
es: Los intervalos deben ser válidos y no deben superponerse.

source: As orientações fora do horário são muito extensas.
es: Las instrucciones fuera del horario de atención son demasiado extensas.

source: Conclua primeiro os dados institucionais.
es: Complete primero los datos institucionales.

source: Use cores no formato hexadecimal #RRGGBB.
es: Use colores en formato hexadecimal #RRGGBB.

source: A cor primária não tem contraste suficiente no tema claro.
es: El color primario no tiene suficiente contraste en el tema claro.

source: A cor secundária não tem contraste suficiente no tema escuro.
es: El color secundario no tiene suficiente contraste en el tema oscuro.

source: O logotipo excede o limite de 2 MB.
es: El logotipo supera el límite de 2 MB.

source: O logotipo deve ser PNG ou JPEG.
es: El logotipo debe ser PNG o JPEG.

source: Não repita módulos na configuração.
es: No repita módulos en la configuración.

source: A configuração contém módulos desconhecidos.
es: La configuración contiene módulos desconocidos.

source: A data final não pode ser anterior à inicial.
es: La fecha final no puede ser anterior a la inicial.

source: Dados institucionais
es: Datos institucionales

source: Atendimento e horários
es: Atención y horarios

source: Identidade visual
es: Identidad visual

source: Revisão
es: Revisión

source: Pendente
es: Pendiente

source: Ativo
es: Activo

source: Falhou
es: Falló

source: Revogado
es: Revocado

source: Renovação pendente
es: Renovación pendiente

source: Ligação
es: Llamada

source: Régua padrão pós-alta
es: Esquema estándar posterior al alta

source: Equipe administrativa (concierge)
es: Equipo administrativo (conserje)

source: Em acompanhamento
es: En seguimiento

source: Acompanhamento concluído
es: Seguimiento concluido

source: Agendado
es: Programado

source: Não realizado
es: No realizado

source: Conseguiu falar
es: Se logró hablar

source: Não atendeu
es: No contestó

source: Recusou o contato
es: Rechazó el contacto

source: Visita não foi possível
es: La visita no fue posible

source: Mensagem
es: Mensajes

source: Da clínica para a família
es: De la clínica a la familia

source: Da família para a clínica
es: De la familia a la clínica

source: Que me liguem
es: Que me llamen

source: Que me visitem
es: Que me visiten

source: Que tragam algo
es: Que traigan algo

source: Que recebam um recado
es: Que reciban un recado

source: Aberto
es: Abierto

source: Encaminhado à família
es: Encaminado a la familia

source: Não atendido
es: No atendido

source: Data da alta
es: Fecha del alta

source: Observações administrativas
es: Notas administrativas

source: Não registre conteúdo clínico. Máximo de 500 caracteres.
es: No registre contenido clínico. Máximo 500 caracteres.

source: Selecione um paciente
es: Seleccione un paciente

source: Motivo
es: Activo

source: Resultado
es: Resultados

source: Familiar contatado (opcional)
es: Familiar contactado (opcional)

source: Escolha apenas se o contato foi com um familiar autorizado.
es: Elija solo si el contacto fue con un familiar autorizado.

source: Observações
es: Observaciones

source: Não registre conteúdo clínico. Máximo de 1000 caracteres.
es: No registre contenido clínico. Máximo 1000 caracteres.

source: Nenhum (contato com o paciente)
es: Ninguno (contacto con el paciente)

source: Nova data
es: Nueva fecha

source: Motivo de não ter sido realizado
es: Motivo por el que no se realizó

source: Nome completo
es: Nombre completo

source: Contato principal
es: Contacto principal

source: O paciente autorizou o contato com este familiar
es: El paciente autorizó el contacto con este familiar

source: Como a autorização foi obtida
es: Cómo se obtuvo la autorización

source: Ex.: termo assinado em 01/10. Obrigatório se autorizado.
es: Ej.: formulario firmado el 01/10. Obligatorio si está autorizado.

source: Decisão do paciente
es: Decisión del paciente

source: Autoriza o contato com este familiar
es: Autoriza el contacto con este familiar

source: Revoga a autorização de contato
es: Revoca la autorización de contacto

source: Como a decisão foi obtida
es: Cómo se obtuvo la decisión

source: Ex.: termo assinado, pedido verbal registrado em consulta.
es: Ej.: formulario firmado, pedido verbal registrado en consulta.

source: Data e hora do contato
es: Fecha y hora del contacto

source: Deixe em branco para usar agora.
es: Déjelo en blanco para usar la hora actual.

source: O que foi tratado
es: Qué se trató

source: Não registre conteúdo clínico nem informações de saúde.
es: No registre contenido clínico ni información de salud.

source: Texto corrigido
es: Texto corregido

source: Motivo da correção
es: Motivo de la corrección

source: O que o paciente pediu
es: Qué pidió el paciente

source: Detalhes do pedido
es: Detalles del pedido

source: Canal usado
es: Canal utilizado

source: O que foi dito à família
es: Qué se le dijo a la familia

source: Desfecho
es: Desenlace

source: Observação
es: Observación

source: Nome da régua
es: Nombre del esquema

source: Tipo da etapa %(number)d
es: Tipo de la etapa %(number)d

source: — sem etapa —
es: — sin etapa —

source: Dias após a alta (etapa %(number)d)
es: Días después del alta (etapa %(number)d)

source: Responsável (etapa %(number)d)
es: Responsable (etapa %(number)d)

source: Preencha o tipo e os dias da etapa %(number)d.
es: Complete el tipo y los días de la etapa %(number)d.

source: A régua precisa ter ao menos uma etapa.
es: El esquema debe tener al menos una etapa.

source: Este contato da família está inativo.
es: Este contacto familiar está inactivo.

source: O paciente ainda não autorizou o contato com este familiar. Registre a autorização antes de continuar.
es: El paciente aún no autorizó el contacto con este familiar. Registre la autorización antes de continuar.

source: Tipo de contato inválido na régua.
es: Tipo de contacto no válido en el esquema.

source: Informe os dias após a alta como número.
es: Indique los días posteriores al alta como número.

source: Os dias após a alta devem estar entre 1 e 365.
es: Los días posteriores al alta deben estar entre 1 y 365.

source: Responsável inválido na régua.
es: Responsable no válido en el esquema.

source: A régua não pode repetir o mesmo tipo de contato no mesmo dia.
es: El esquema no puede repetir el mismo tipo de contacto el mismo día.

source: A régua pode ter no máximo 8 etapas.
es: El esquema puede tener como máximo 8 etapas.

source: Informe o nome da régua (3 a 120 caracteres).
es: Indique el nombre del esquema (3 a 120 caracteres).

source: A data da alta não pode ser futura.
es: La fecha del alta no puede ser futura.

source: A data da alta não pode ser anterior a 365 dias.
es: La fecha del alta no puede ser anterior a 365 días.

source: As observações da alta aceitam até 500 caracteres.
es: Las observaciones del alta admiten hasta 500 caracteres.

source: Este paciente já tem uma alta em acompanhamento.
es: Este paciente ya tiene un alta en seguimiento.

source: Somente uma alta em acompanhamento pode ser cancelada.
es: Solo se puede cancelar un alta en seguimiento.

source: Informe o motivo do cancelamento (3 a 255 caracteres).
es: Indique el motivo de la cancelación (3 a 255 caracteres).

source: Este contato já foi concluído ou cancelado.
es: Este contacto ya fue concluido o cancelado.

source: A alta deste contato não está mais em acompanhamento.
es: El alta de este contacto ya no está en seguimiento.

source: Resultado inválido para este tipo de contato.
es: Resultado no válido para este tipo de contacto.

source: As observações aceitam até 1000 caracteres.
es: Las observaciones admiten hasta 1000 caracteres.

source: Informe o motivo do reagendamento (3 a 255 caracteres).
es: Indique el motivo de la reprogramación (3 a 255 caracteres).

source: A nova data não pode estar no passado.
es: La nueva fecha no puede estar en el pasado.

source: A nova data excede 365 dias após a alta.
es: La nueva fecha supera los 365 días posteriores al alta.

source: Este contato já foi reagendado o máximo de vezes.
es: Este contacto ya fue reprogramado el máximo de veces.

source: Só é possível encerrar como não realizado após a data prevista.
es: Solo se puede cerrar como no realizado después de la fecha prevista.

source: Informe o motivo (3 a 1000 caracteres).
es: Indique el motivo (3 a 1000 caracteres).

source: Informe o nome do familiar (2 a 255 caracteres).
es: Indique el nombre del familiar (2 a 255 caracteres).

source: Informe o parentesco (2 a 100 caracteres).
es: Indique el parentesco (2 a 100 caracteres).

source: Informe ao menos um telefone ou e-mail.
es: Indique al menos un teléfono o un correo electrónico.

source: Telefone inválido: informe ao menos 8 dígitos.
es: Teléfono no válido: indique al menos 8 dígitos.

source: E-mail inválido.
es: Correo electrónico no válido.

source: Limite de 10 contatos da família ativos por paciente.
es: Límite de 10 contactos familiares activos por paciente.

source: Registre como a autorização do paciente foi obtida (ex.: termo assinado).
es: Registre cómo se obtuvo la autorización del paciente (ej.: formulario firmado).

source: Registre como a decisão do paciente foi obtida (3 a 255 caracteres).
es: Registre cómo se obtuvo la decisión del paciente (3 a 255 caracteres).

source: Autorização do paciente revogada.
es: Autorización del paciente revocada.

source: Contato da família inativado.
es: Contacto familiar desactivado.

source: A data e hora do contato não podem estar no futuro.
es: La fecha y hora del contacto no pueden estar en el futuro.

source: O contato não pode ser anterior a 90 dias.
es: El contacto no puede ser anterior a 90 días.

source: Canal de contato inválido.
es: Canal de contacto no válido.

source: Sentido do contato inválido.
es: Sentido del contacto no válido.

source: Descreva o contato (3 a 2000 caracteres). Não registre conteúdo clínico.
es: Describa el contacto (3 a 2000 caracteres). No registre contenido clínico.

source: Este registro já foi corrigido. Corrija a versão mais recente.
es: Este registro ya fue corregido. Corrija la versión más reciente.

source: Informe o motivo da correção (3 a 255 caracteres).
es: Indique el motivo de la corrección (3 a 255 caracteres).

source: Tipo de pedido inválido.
es: Tipo de pedido no válido.

source: Descreva o pedido (3 a 1000 caracteres).
es: Describa el pedido (3 a 1000 caracteres).

source: Este pedido já foi encerrado.
es: Este pedido ya fue cerrado.

source: O encaminhamento deste pedido já foi registrado.
es: El encaminamiento de este pedido ya fue registrado.

source: Registre primeiro o encaminhamento à família antes de concluir o pedido.
es: Registre primero el encaminamiento a la familia antes de concluir el pedido.

source: Informe o desfecho (3 a 500 caracteres).
es: Indique el desenlace (3 a 500 caracteres).

source: Informe o motivo (3 a 500 caracteres).
es: Indique el motivo (3 a 500 caracteres).

source: Acompanhamento pós-alta
es: Seguimiento posterior al alta

source: Fila de contatos
es: Cola de contactos

source: Alta registrada. A agenda de contatos foi criada.
es: Alta registrada. Se creó la agenda de contactos.

source: A agenda de ligações e visita é gerada automaticamente pela régua vigente da clínica.
es: La agenda de llamadas y visita se genera automáticamente con el esquema vigente de la clínica.

source: Use apenas para alta registrada por engano. Os contatos ainda agendados serão cancelados.
es: Use solo para un alta registrada por error. Los contactos aún programados serán cancelados.

source: Contato registrado.
es: Contacto registrado.

source: Registrar %(kind)s do %(day)dº dia
es: Registrar %(kind)s del día %(day)d

source: Contato reagendado.
es: Contacto reprogramado.

source: Reagendar contato
es: Reprogramar contacto

source: Reagendar
es: Reprogramar

source: Data prevista atual: %(date)s
es: Fecha prevista actual: %(date)s

source: Contato encerrado como não realizado.
es: Contacto cerrado como no realizado.

source: Encerrar como não realizado
es: Cerrar como no realizado

source: Encerrar contato
es: Cerrar contacto

source: Familiar cadastrado.
es: Familiar registrado.

source: Novo contato da família
es: Nuevo contacto familiar

source: Salvar familiar
es: Guardar familiar

source: A clínica só entra em contato com a família quando o paciente autoriza. Telefone e e-mail ficam cifrados no banco.
es: La clínica solo contacta a la familia cuando el paciente lo autoriza. El teléfono y el correo se guardan cifrados en la base de datos.

source: Dados do familiar atualizados.
es: Datos del familiar actualizados.

source: Editar contato da família
es: Editar contacto familiar

source: Salvar
es: Guardar

source: Autorização do paciente registrada.
es: Autorización del paciente registrada.

source: Autorização de contato com a família
es: Autorización de contacto con la familia

source: Registrar decisão
es: Registrar decisión

source: Registro do concierge
es: Registro del conserje

source: Registrar contato com a família
es: Registrar contacto con la familia

source: Registrar contato
es: Registrar contacto
