Repository: RuiGN/auroraelo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Mover bloco 1 para cima
es: Mover bloque 1 arriba

source: Mover para cima
es: Mover arriba

source: Mover bloco 1 para baixo
es: Mover bloque 1 abajo

source: Mover para baixo
es: Mover abajo

source: Remover bloco 1
es: Eliminar bloque 1

source: Remover bloco
es: Eliminar bloque

source: Tipo do bloco 2
es: Tipo del bloque 2

source: Texto do bloco 2
es: Texto del bloque 2

source: Mover bloco 2 para cima
es: Mover bloque 2 arriba

source: Mover bloco 2 para baixo
es: Mover bloque 2 abajo

source: Remover bloco 2
es: Eliminar bloque 2

source: Tipo do bloco 3
es: Tipo del bloque 3

source: Texto do bloco 3
es: Texto del bloque 3

source: Mover bloco 3 para cima
es: Mover bloque 3 arriba

source: Mover bloco 3 para baixo
es: Mover bloque 3 abajo

source: Remover bloco 3
es: Eliminar bloque 3

source: Adicionar bloco
es: Añadir bloque

source: Mover último bloco para cima
es: Mover último bloque arriba

source: Mover último para cima
es: Mover último arriba

source: Editar HTML bruto (fallback)
es: Editar HTML sin procesar (alternativa)

source: Salvar rascunho
es: Guardar borrador

source: Pré-visualizar
es: Previsualizar

source: Novos blocos
es: Nuevos bloques

source: Use títulos, parágrafos e listas. Uma nova versão preserva todo o histórico.
es: Use títulos, párrafos y listas. Una nueva versión conserva todo el historial.

source: Criar nova versão
es: Crear nueva versión

source: Fluxo editorial
es: Flujo editorial

source: Enviar para revisão
es: Enviar para revisión

source: Arquivar
es: Archivar

source: Aprovar versão
es: Aprobar versión

source: Atualizar metadados
es: Actualizar metadatos

source: Reverter versão
es: Revertir versión

source: Anexar mídia
es: Adjuntar multimedia

source: Histórico de versões
es: Historial de versiones

source: Versão %(ver)s · %(status)s
es: Versión %(ver)s · %(status)s

source: Comparar primeira e atual
es: Comparar primera y actual

source: Comentários da versão %(version)s
es: Comentarios de la versión %(version)s

source: Nenhum comentário.
es: Ningún comentario.

source: Comentários são permanentes e não podem ser editados ou removidos.
es: Los comentarios son permanentes y no se pueden editar ni eliminar.

source: Adicionar comentário
es: Añadir comentario

source: Voltar à gestão editorial
es: Volver a la gestión editorial

source: Gestão editorial
es: Gestión editorial

source: Conteúdos
es: Contenidos

source: Versão
es: Versión

source: Nenhum conteúdo editorial.
es: Ningún contenido editorial.

source: Pré-visualização: %(title)s
es: Previsualización: %(title)s

source: Pré-visualização responsiva · versão %(ver)s
es: Previsualización adaptable · versión %(ver)s

source: Conteúdo pré-visualizado
es: Contenido previsualizado

source: Certificado de conclusão
es: Certificado de finalización

source: Código de verificação:
es: Código de verificación:

source: Compartilhe este código para verificação pública.
es: Comparta este código para verificación pública.

source: Certificado ainda não emitido
es: Certificado aún no emitido

source: Você concluiu todas as aulas. Emita seu certificado abaixo.
es: Ha completado todas las lecciones. Emita su certificado a continuación.

source: Conclua todas as aulas do curso para emitir o certificado.
es: Complete todas las lecciones del curso para emitir el certificado.

source: Verificação de certificado
es: Verificación de certificado

source: Certificado revogado
es: Certificado revocado

source: Certificado não encontrado
es: Certificado no encontrado

source: Coorte: %(name)s
es: Cohorte: %(name)s

source: Coortes
es: Cohortes

source: Membros
es: Miembros

source: Nenhum membro ainda.
es: Ningún miembro todavía.

source: Adicionar membro
es: Añadir miembro

source: Usuário (ID)
es: Usuario (ID)

source: Construtor: %(title)s
es: Constructor: %(title)s

source: versão de currículo %(version)s
es: versión de plan de estudios %(version)s

source: Nenhum módulo ainda.
es: Ningún módulo todavía.

source: Adicionar módulo
es: Añadir módulo

source: Título do módulo
es: Título del módulo

source: Posição
es: Posición

source: Pré-requisito
es: Prerrequisito

source: Curso de pré-requisito (ID)
es: Curso de prerrequisito (ID)

source: Vincular pré-requisito
es: Vincular prerrequisito

source: Publicação
es: Publicación

source: Questionário educacional
es: Cuestionario educativo

source: Tentativas
es: Intentos

source: Embaralhar questões
es: Mezclar preguntas

source: Criar questionário
es: Crear cuestionario

source: Autoria de aprendizagem
es: Autoría de aprendizaje

source: Cursos e coortes
es: Cursos y cohortes

source: Nenhum curso ainda.
es: Ningún curso todavía.

source: Slug do curso
es: Slug del curso

source: Duração total (minutos)
es: Duración total (minutos)

source: Instrutor (ID)
es: Instructor (ID)

source: Criar curso
es: Crear curso

source: Nenhuma coorte ainda.
es: Ninguna cohorte todavía.

source: Nome da coorte
es: Nombre de la cohorte

source: Criar coorte
es: Crear cohorte

source: Questionários educacionais
es: Cuestionarios educativos

source: Nenhum questionário ainda.
es: Ningún cuestionario todavía.

source: Nenhum curso selecionado — use a página de um curso para criar questionários.
es: Ningún curso seleccionado — use la página de un curso para crear cuestionarios.

source: Aula: %(title)s
es: Lección: %(title)s

source: Concluir aula
es: Completar lección

source: Marcar como concluída
es: Marcar como completada

source: Aulas
es: Lecciones

source: Aula %(pos)s: %(title)s · %(duration)s min · %(status)s
es: Lección %(pos)s: %(title)s · %(duration)s min · %(status)s

source: Nenhuma aula ainda.
es: Ninguna lección todavía.

source: Adicionar aula
es: Añadir lección

source: Título da aula
es: Título de la lección

source: Duração (minutos)
es: Duración (minutos)

source: Questionário: %(title)s
es: Cuestionario: %(title)s

source: Nota mínima: %(grade)s · Tentativas: %(attempts)s · %(status)s
es: Nota mínima: %(grade)s · Intentos: %(attempts)s · %(status)s

source: Questões
es: Preguntas

source: Questão %(pos)s: %(prompt)s
es: Pregunta %(pos)s: %(prompt)s

source: Nenhuma questão ainda.
es: Ninguna pregunta todavía.

source: Adicionar questão
es: Añadir pregunta

source: Opção A
es: Opción A

source: Opção B
es: Opción B

source: Opção C
es: Opción C

source: Opção D
es: Opción D

source: Chave correta
es: Clave correcta

source: Publicação do questionário
es: Publicación del cuestionario

source: Publicar questionário
es: Publicar cuestionario

source: Seu resultado
es: Su resultado

source: Aprovado,Não aprovado
es: Aprobado,No aprobado

source: Revisão das respostas
es: Revisión de respuestas

source: Questão %(counter)s
es: Pregunta %(counter)s

source: Correta,Incorreta
es: Correcta,Incorrecta

source: Explicação: %(explanation)s
es: Explicación: %(explanation)s

source: Nenhum feedback disponível.
es: Ningún comentario disponible.

source: Este questionário ainda não possui perguntas.
es: Este cuestionario aún no tiene preguntas.

source: Enviar respostas
es: Enviar respuestas

source: Reprodução da aula %(title)s
es: Reproducción de la lección %(title)s

source: Legendas em português
es: Subtítulos en portugués

source: Seu navegador não suporta reprodução de vídeo.
es: Su navegador no admite la reproducción de vídeo.

source: Controles de reprodução
es: Controles de reproducción

source: Velocidade
es: Velocidad

source: Transcrição da aula
es: Transcripción de la lección

source: Biblioteca de Conteúdo
es: Biblioteca de Contenido

source: Acompanhamento e educação
es: Seguimiento y educación

source: Filtros da biblioteca
es: Filtros de la biblioteca

source: Próxima página
es: Página siguiente

source: Nenhum conteúdo publicado encontrado.
es: No se encontró ningún contenido publicado.

source: Denúncias de conteúdo
es: Denuncias de contenido

source: Curadoria
es: Curaduría

source: Denúncias abertas
es: Denuncias abiertas

source: reportado por %(reporter)s
es: denunciado por %(reporter)s

source: Resolução
es: Resolución

source: Resolvido
es: Resuelto

source: Resolver denúncia
es: Resolver denuncia

source: Nenhuma denúncia aberta.
es: Ninguna denuncia abierta.

source: Erro %(code)s
es: Error %(code)s

source: Referência:
es: Referencia:

source: Voltar ao início
es: Volver al inicio

source: Valores líquidos, vencimentos e estados das cobranças da clínica ativa.
es: Importes netos, vencimientos y estados de los cobros de la clínica activa.

source: Cadastrar preço de serviço
es: Registrar precio de servicio

source: Filtrar cobranças
es: Filtrar cobros

source: Status da cobrança
es: Estado del cobro

source: Pago
es: Pagado

source: Cobranças
es: Cobros

source: Valor líquido e moeda
es: Importe neto y moneda

source: Vencimento
es: Vencimiento

source: Ações financeiras
es: Acciones financieras

source: Registrar pagamento
es: Registrar pago

source: Motivo do cancelamento
es: Motivo de la cancelación

source: Informe o motivo
es: Indique el motivo

source: Cancelar cobrança
es: Cancelar cobro

source: Nenhuma cobrança encontrada
es: Ningún cobro encontrado

source: Revise o filtro ou aguarde a geração de uma cobrança.
es: Revise el filtro o espere a que se genere un cobro.

source: Informe o valor monetário, a moeda e a vigência do preço do serviço.
es: Indique el importe monetario, la moneda y la vigencia del precio del servicio.

source: Cancelar cadastro
es: Cancelar registro

source: Voltar ao catálogo
es: Volver al catálogo

source: Atribuir: %(title)s
es: Asignar: %(title)s

source: -- Selecione o paciente --
es: -- Seleccione el paciente --

source: Frequência
es: Frecuencia

source: Ex.: Diária, Semanal, Pontual
es: Ej.: Diaria, Semanal, Puntual

source: Prazo de conclusão (opcional)
es: Plazo de finalización (opcional)

source: Observações para o paciente (opcional)
es: Notas para el paciente (opcional)

source: Orientações específicas para a realização deste exercício...
es: Orientaciones específicas para la realización de este ejercicio...

source: Confirmar atribuição
es: Confirmar asignación

source: Prática terapêutica
es: Práctica terapéutica

source: Catálogo de exercícios
es: Catálogo de ejercicios

source: Atribuir a paciente
es: Asignar a paciente

source: Nenhum exercício cadastrado no catálogo.
es: Ningún ejercicio registrado en el catálogo.

source: Concluído em: %(completed)s
es: Completado el: %(completed)s

source: Pode compartilhar com o profissional.
es: Puede compartir con el profesional.

source: Confirme antes de compartilhar com o profissional.
es: Confirme antes de compartir con el profesional.

source: Somente você pode ver este registro.
es: Solo usted puede ver este registro.

source: Resposta registrada:
es: Respuesta registrada:

source: Sem resposta em texto.
es: Sin respuesta en texto.

source: Comentários do profissional
es: Comentarios del profesional

source: Nenhum comentário registrado ainda.
es: Ningún comentario registrado todavía.

source: Adicionar comentário profissional (assíncrono)
es: Añadir comentario profesional (asíncrono)

source: Escreva uma orientação ou comentário de apoio...
es: Escriba una orientación o comentario de apoyo...

source: Enviar comentário
es: Enviar comentario

source: Título do exercício
es: Título del ejercicio

source: Ex.: Respiração e ancoragem
es: Ej.: Respiración y anclaje

source: Abordagem
es: Enfoque

source: Ex.: TCC, Mindfulness, ACT
es: Ej.: TCC, Mindfulness, ACT

source: Duração estimada (minutos)
es: Duración estimada (minutos)

source: Instruções detalhadas
es: Instrucciones detalladas

source: Descreva os passos para o paciente realizar o exercício...
es: Describa los pasos para que el paciente realice el ejercicio...

source: Formato da resposta
es: Formato de respuesta

source: Status de publicação
es: Estado de publicación

source: Notas de acessibilidade (opcional)
es: Notas de accesibilidad (opcional)

source: Ex.: Leitura simples, pode ser feito sentado
es: Ej.: Lectura sencilla, se puede realizar sentado

source: Salvar exercício
es: Guardar ejercicio

source: Aurora Elo — início
es: Aurora Elo — inicio

source: Menu principal
es: Menú principal

source: Alternar tema claro/escuro
es: Alternar tema claro/oscuro

source: Mensagens do sistema
es: Mensajes del sistema

source: Início da plataforma
es: Inicio de la plataforma

source: Navegação destacada
es: Navegación separada

source: Caminho de navegação
es: Ruta de navegación

source: Início
es: Inicio

source: Recolher navegação
es: Contraer navegación

source: Expandir navegação
es: Expandir navegación

source: Clínica ativa
es: Clínica activa

source: Sistema de design Aurora Elo
es: Sistema de diseño Aurora Elo

source: Sistema de design
es: Sistema de diseño

source: Central de avisos
es: Centro de avisos

source: %(count)s revogação operacional pendente
es: %(count)s revocación operativa pendiente

source: Nenhuma notificação pendente.
es: No hay notificaciones pendientes.

source: Trocar clínica
es: Cambiar de clínica

source: Alternar clínica
es: Cambiar de clínica

source: Selecionar clínica
es: Seleccionar clínica

source: Revisar troca
es: Revisar cambio

source: Menu da conta
es: Menú de la cuenta

source: Usuário
es: Usuario

source: Destacado
es: Separado

source: OK
es: Aceptar

source: Sair da conta
es: Cerrar sesión

source: Geral
es: General

source: Navegação vertical
es: Navegación vertical

source: Gestão da clínica
es: Gestión de la clínica

source: Profissionais
es: Profesionales

source: Pós-alta e concierge
es: Posalta y conserje

source: Agenda de consultas
es: Agenda de citas

source: Painéis de evolução
es: Paneles de evolución

source: Psiquiatria e recuperação
es: Psiquiatría y recuperación

source: Álcool e outras substâncias
es: Alcohol y otras sustancias

source: Recuperação e jogos
es: Recuperación, juegos de azar y videojuegos

source: Aplicativos e sistema de design
es: Aplicaciones y sistema de diseño

source: Acesso restrito à administração da plataforma
es: Acceso restringido a la administración de la plataforma

source: Área restrita. Acesso permitido apenas a administradores autorizados.
es: Área restringida. Acceso permitido solo a administradores autorizados.

source: Acessar como profissional da clínica
es: Acceder como profesional de la clínica

source: Painel Administrativo
es: Panel administrativo

source: Onboarding da clínica
es: Incorporación de la clínica

source: Preparação operacional
es: Preparación operativa

source: Pendências factuais para liberar a operação inicial.
es: Pendientes objetivos para habilitar la operación inicial.

source: Checklist de preparação
es: Lista de preparación

source: concluído
es: completado

source: pendente
es: pendiente

source: Cadastro mínimo
es: Registro mínimo

source: Dados cadastrais autorizados da clínica ativa.
es: Datos de registro autorizados de la clínica activa.

source: Voltar à lista de pacientes
es: Volver a la lista de pacientes

source: Identificação
es: Identificación

source: Gênero
es: Género

source: Acessibilidade
es: Accesibilidad

source: Finalidade
es: Finalidad

source: Contato de emergência
es: Contacto de emergencia

# person full name
source: Nome
es: Nombre

source: App Pós-Alta
es: App Posalta

source: Envie um código de 6 dígitos para o paciente acessar o aplicativo Aurora Elo Pós-Alta. O código expira em 15 minutos.
es: Envíe un código de 6 dígitos para que el paciente acceda a la aplicación Aurora Elo Posalta. El código vence en 15 minutos.

source: Enviar código por e-mail
es: Enviar código por correo electrónico

source: Convidar para o app (link)
es: Invitar a la app (enlace)

source: Cadastrar paciente
es: Registrar paciente

source: Informe somente os dados necessários. Gênero é opcional e preferências podem ser revisadas.
es: Indique solo los datos necesarios. El género es opcional y las preferencias pueden revisarse.

source: Salvar cadastro
es: Guardar registro

source: Convite do paciente
es: Invitación del paciente

source: O paciente usa apenas o aplicativo Aurora Elo Pós-alta. Ele ativa a conta com o código abaixo.
es: El paciente usa solo la aplicación Aurora Elo Posalta. Activa la cuenta con el código de abajo.

source: Código de ativação
es: Código de activación

source: O código e o link do aplicativo foram enviados ao e-mail do paciente.
es: El código y el enlace de la aplicación se enviaron al correo electrónico del paciente.

source: Não foi possível enviar o e-mail. Entregue o código ao paciente por outro meio seguro.
es: No se pudo enviar el correo electrónico. Entregue el código al paciente por otro medio seguro.

source: Vale até %(date)s e só pode ser usado uma vez.
es: Vale hasta %(date)s y solo puede usarse una vez.

source: Este código aparece somente agora: a clínica não consegue consultá-lo depois. Se for perdido, envie um novo convite.
es: Este código aparece solo ahora: la clínica no puede consultarlo después. Si se pierde, envíe una nueva invitación.

source: Cadastros autorizados
es: Registros autorizados

source: Pessoas cadastradas
es: Personas registradas

source: Acesso
es: Acceso

source: Nome social:
es: Nombre elegido:

source: Conta vinculada
es: Cuenta vinculada

source: Nenhum paciente cadastrado
es: No hay pacientes registrados

source: Use a ação principal para iniciar um cadastro mínimo.
es: Use la acción principal para iniciar un registro mínimo.

source: Equipe da clínica ativa
es: Equipo de la clínica activa

source: Perfis, vínculos e credenciais informadas, sem confirmação automática pela plataforma.
es: Perfiles, vínculos y credenciales declarados, sin verificación automática por la plataforma.

source: Convidar profissional
es: Invitar profesional

source: Filtros de profissionais
es: Filtros de profesionales

source: Especialidade técnica
es: Especialidad técnica

source: Lista de profissionais
es: Lista de profesionales

source: Não informadas
es: No indicadas

source: Nenhum profissional encontrado
es: No se encontraron profesionales

source: Revise os filtros ou convide o primeiro profissional.
es: Revise los filtros o invite al primer profesional.

source: Coordenação de consultas
es: Coordinación de citas

source: Visão semanal
es: Visión semanal

source: Filtrar consultas por estado
es: Filtrar citas por estado

source: Remarcação solicitada
es: Reprogramación solicitada

source: Falta
es: Ausencia

source: Ações da consulta %(service)s
es: Acciones de la cita %(service)s

source: Confirmar consulta
es: Confirmar cita

source: Registrar falta
es: Registrar ausencia

source: Cancelar consulta
es: Cancelar cita

source: Nenhuma consulta aqui ainda
es: Ninguna cita aquí todavía

source: As solicitações feitas pelos pacientes no aplicativo aparecem aqui.
es: Las solicitudes hechas por los pacientes en la aplicación aparecen aquí.

source: Informe o novo horário para continuar a remarcação.
es: Indique la nueva hora para continuar la reprogramación.

source: Voltar à agenda
es: Volver a la agenda

source: Cancelar remarcação
es: Cancelar reprogramación

source: Semana de %(start)s. A lista textual abaixo é equivalente à grade.
es: Semana del %(start)s. La lista de texto a continuación es equivalente a la cuadrícula.

source: Navegação da agenda semanal
es: Navegación de agenda semanal

source: Grade da agenda semanal
es: Cuadrícula de agenda semanal

source: Consultas por dia da semana
es: Citas por día de la semana

source: Sem consultas
es: Sin citas

source: Nenhuma consulta nesta semana.
es: Ninguna cita esta semana.

source: Estrutura da agenda
es: Estructura de la agenda

source: Cadastre a sala dentro de uma unidade da clínica ativa.
es: Registre la sala dentro de una unidad de la clínica activa.

source: Defina a identificação e o fuso horário da unidade.
es: Defina la identificación y zona horaria de la unidad.

source: Cancelar alterações
es: Cancelar cambios

source: Gerencie locais de atendimento da clínica ativa.
es: Gestione lugares de atención de la clínica activa.

source: Unidades e salas cadastradas
es: Unidades y salas registradas

source: Inativa
es: Inactiva

source: inativa
es: inactiva

source: Inativar unidade
es: Inactivar unidad

source: Nenhuma unidade cadastrada
es: Ninguna unidad registrada

source: Cadastre uma unidade para organizar salas e atendimentos.
es: Registre una unidad para organizar salas y consultas.

source: Cadastrar unidade
es: Registrar unidad

source: Registre a preferência para que a equipe possa oferecer uma vaga compatível.
es: Registre la preferencia para que el equipo pueda ofrecer una vacante compatible.

source: Cancelar inclusão
es: Cancelar inclusión

source: Acompanhe pedidos por unidade, serviço e período.
es: Siga las solicitudes por unidad, servicio y período.

source: Adicionar à lista
es: Añadir a la lista

source: Aguardando
es: En espera

source: Vaga oferecida
es: Vacante ofrecida

source: Encaixado
es: Asignado

source: Entradas na lista de espera
es: Entradas en la lista de espera

source: Nenhuma entrada na lista de espera
es: Ninguna entrada en la lista de espera

source: Revise o filtro ou adicione uma nova solicitação.
es: Revise el filtro o añada una nueva solicitud.

source: Painel do terapeuta
es: Panel del terapeuta

source: Painel do Terapeuta
es: Panel del Terapeuta

source: Revisar pendências
es: Revisar pendientes

source: Indicadores factuais
es: Indicadores fácticos

source: Pacientes ativos vinculados
es: Pacientes activos vinculados

source: Vínculos terapêuticos vigentes.
es: Vínculos terapéuticos vigentes.

source: 30 dias
es: 30 días

source: Novos vínculos
es: Nuevos vínculos

source: Criados nos últimos 30 dias.
es: Creados en los últimos 30 días.

source: Cadastros incompletos
es: Registros incompletos

source: Sem telefone registrado.
es: Sin teléfono registrado.

source: Ação requerida
es: Acción requerida

source: Consentimentos pendentes
es: Consentimientos pendientes

source: Pacientes vinculados sem aceite registrado.
es: Pacientes vinculados sin aceptación registrada.

source: Cadastros por período
es: Registros por período

source: Registros de pacientes vinculados, por mês. A tabela abaixo é o equivalente acessível do gráfico.
es: Registros de pacientes vinculados, por mes. La tabla a continuación es el equivalente accesible del gráfico.

source: Gráfico de cadastros por mês
es: Gráfico de registros por mes

source: Cadastros
es: Registros

source: Sem cadastros no período.
es: Sin registros en el período.

source: Cadastros por mês
es: Registros por mes

source: Mês
es: Mes

source: Última atividade
es: Última actividad

source: Telefone não informado
es: Teléfono no informado

source: Nenhum paciente vinculado
es: Ningún paciente vinculado

source: Cadastre um paciente ou aguarde novos vínculos.
es: Registre un paciente o espere nuevos vínculos.

source: Mensagens
es: Mensajes

source: SEU ESPAÇO DE CUIDADO
es: TU ESPACIO DE CUIDADO

source: seja bem-vindo
es: bienvenido

source: Olá, %(name)s.
es: Hola, %(name)s.

source: Acesse seus recursos em %(clinic_name)s.
es: Accede a tus recursos en %(clinic_name)s.

source: Por onde começar
es: Por dónde empezar

source: Acompanhe os pacientes vinculados a você.
es: Consulta los pacientes vinculados contigo.

source: Consulte os indicadores da clínica ativa.
es: Consulta los indicadores de la clínica activa.

source: Consulte e organize os cadastros da clínica.
es: Consulta y organiza los registros de la clínica.

source: Revise os dados e a identidade da sua clínica.
es: Revisa los datos y la identidad de tu clínica.

source: Veja as consultas disponíveis para o seu perfil.
es: Consulta las citas disponibles para tu perfil.

source: Segurança da conta
es: Seguridad de la cuenta

source: Confira os dispositivos e as sessões da sua conta.
es: Revisa los dispositivos y las sesiones de tu cuenta.

source: Ambiente Integrado
es: Entorno Integrado
